public/personality.html
<!DOCTYPE html>
<html>
<head>
    <title>个人资料</title>
    <link href="./stylesheets/bootstrap-grid.css" rel="stylesheet"/>
    <link href="./stylesheets/personality.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <meta charset="utf-8"/>
</head>
<body>
    <div class="personal-info col-xxs-12">
        <div class="cell col-xxs-12">
            <div class=" col-xxs-4">头像</div>
            <div class="head col-xxs-3 col-xxs-offset-2">
                <img src="./images/person.jpg">
            </div>
        </div>
        <div class="cell col-xxs-12">
            <div class=" col-xxs-4">昵称</div>
            <div class="nickname col-xxs-6 col-xxs-offset-2">
                <div class="value"  data-type="nickname" data-value="SHU">
                    SHU
                </div>
                <div class="btn-group">
                    <div><input class="sure" type="button" value="确定"/></div>
                    <div><input class="cancel" type="button" value="取消"/></div>
                </div>
            </div>
        </div>
        <div class="cell col-xxs-12">
            <div class=" col-xxs-4">微信账号</div>
            <div class="weix_account col-xxs-6 col-xxs-offset-2" >
                <div class="value"  data-type="weix_account" data-value="weix_478283225">
                    weix_478283225(猛戳复制)
                </div>
                <div class="btn-group">
                    <div><input class="sure" type="button" value="确定"/></div>
                    <div><input class="cancel" type="button" value="取消"/></div>
                </div>
            </div>
        </div>
        <div class="cell col-xxs-12">
            <div class=" col-xxs-4">性别</div>
            <div class="col-xxs-6 col-xxs-offset-2">
                <div class="value"  data-type="sex" data-value="男">
                    男
                </div>
                <div class="btn-group">
                    <div><input class="sure" type="button" value="确定"/></div>
                    <div><input class="cancel" type="button" value="取消"/></div>
                </div>
            </div>
        </div>
        <div class="cell col-xxs-12">
            <div class=" col-xxs-4">城市</div>
            <div class="col-xxs-6 col-xxs-offset-2">
                <div class="value"  data-type="city" data-value="深圳市">
                    深圳市
                </div>
                <div class="btn-group">
                    <div><input class="sure" type="button" value="确定"/></div>
                    <div><input class="cancel" type="button" value="取消"/></div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="javascripts/jquery.js"></script>
<script src="javascripts/personality.js"></script>
</html>

views/personality.jade
//
   Created by Administrator on 15-3-3.

doctype html
html
    head(lang="en")
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no")
        link(rel='stylesheet', href='/stylesheets/bootstrap-grid.css')
        link(rel='stylesheet', href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css')
        link(rel='stylesheet', href='/stylesheets/personality.css')
    body
        - if (!user)
            .tip
                h3 如有需要，请先注册。
        - else
            .personal-info.col-xxs-12
                .cell.col-xxs-12
                    .col-xxs-4 头像
                    .head.col-xxs-3.col-xxs-offset-2
                        img(src="#{user.headimgurl}")
                .cell.col-xxs-12
                    .col-xxs-4 昵称
                    .nickname.col-xxs-6.col-xxs-offset-2
                        .value(data-type="nickname" data-value="#{user.nickname}") #{user.nickname}
                        .btn-group
                            div
                                input.sure(type="button" value="确定")
                            div
                                input.cancel(type="button" value="取消")
                .cell.col-xxs-12
                    .col-xxs-4 微信账号
                    .weix_account.col-xxs-6.col-xxs-offset-2
                        - if (user.weix_account)
                            .value(data-type="weix_account" data-value="#{user.weix_account}(猛戳复制)") #{user.weix_account}(猛戳复制)
                        - else
                            .value(data-type="weix_account" data-value="")
                        .btn-group
                            div
                                input.sure(type="button" value="确定")
                            div
                                input.cancel(type="button" value="取消")
                .cell.col-xxs-12
                    .col-xxs-4 性别
                    .col-xxs-6.col-xxs-offset-2
                        - if (user.sex == 1)
                            .value(data-type="sex" data-value="男") 男
                        - else
                            .value(data-type="sex" data-value="女") 女
                        .btn-group
                            div
                                input.sure(type="button" value="确定")
                            div
                                input.cancel(type="button" value="取消")
                .cell.col-xxs-12
                    .col-xxs-4 城市
                    .col-xxs-6.col-xxs-offset-2
                        .value(data-type="city" data-value="#{user.city}") #{user.city}
                        .btn-group
                            div
                                input.sure(type="button" value="确定")
                            div
                                input.cancel(type="button" value="取消")
script(src="/javascripts/jquery.js")
script(src="/javascripts/personality.js")
